#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5644b94d5490 .scope module, "main_tb" "main_tb" 2 3;
 .timescale 0 0;
v0x5644b9525850_0 .var "a_tb", 0 0;
v0x5644b9525910_0 .var "b_tb", 0 0;
v0x5644b95259e0_0 .var "cin_tb", 0 0;
v0x5644b9525ae0_0 .net "cout_tb", 0 0, L_0x5644b9526050;  1 drivers
v0x5644b9525bb0_0 .net "s_tb", 0 0, L_0x5644b9525de0;  1 drivers
S_0x5644b94d5620 .scope module, "uut" "summer" 2 8, 3 4 0, S_0x5644b94d5490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5644b9525ca0 .functor XOR 1, v0x5644b9525850_0, v0x5644b9525910_0, C4<0>, C4<0>;
L_0x5644b9525de0 .functor XOR 1, L_0x5644b9525ca0, v0x5644b95259e0_0, C4<0>, C4<0>;
L_0x5644b9525f40 .functor AND 1, L_0x5644b9525ca0, v0x5644b95259e0_0, C4<1>, C4<1>;
L_0x5644b9525fb0 .functor AND 1, v0x5644b9525850_0, v0x5644b9525910_0, C4<1>, C4<1>;
L_0x5644b9526050 .functor OR 1, L_0x5644b9525f40, L_0x5644b9525fb0, C4<0>, C4<0>;
v0x5644b94d57b0_0 .net "a", 0 0, v0x5644b9525850_0;  1 drivers
v0x5644b9525210_0 .net "b", 0 0, v0x5644b9525910_0;  1 drivers
v0x5644b95252d0_0 .net "cin", 0 0, v0x5644b95259e0_0;  1 drivers
v0x5644b95253a0_0 .net "cout", 0 0, L_0x5644b9526050;  alias, 1 drivers
v0x5644b9525460_0 .net "outAnd1", 0 0, L_0x5644b9525f40;  1 drivers
v0x5644b9525570_0 .net "outAnd2", 0 0, L_0x5644b9525fb0;  1 drivers
v0x5644b9525630_0 .net "outOr1", 0 0, L_0x5644b9525ca0;  1 drivers
v0x5644b95256f0_0 .net "s", 0 0, L_0x5644b9525de0;  alias, 1 drivers
    .scope S_0x5644b94d5490;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5644b94d5490 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5644b94d5490;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b9525910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5644b95259e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Finish." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
