#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdd3da6f10 .scope module, "main_tb" "main_tb" 2 3;
 .timescale 0 0;
v0x55cdd3dbe2e0_0 .var "a_tb", 0 0;
v0x55cdd3dbe3a0_0 .var "b_tb", 0 0;
v0x55cdd3dbe470_0 .var "cin_tb", 0 0;
v0x55cdd3dbe570_0 .net "cout_tb", 0 0, L_0x55cdd3dbed20;  1 drivers
v0x55cdd3dbe640_0 .net "s_tb", 0 0, L_0x55cdd3dbe820;  1 drivers
S_0x55cdd3da70a0 .scope module, "uut" "fulladder" 2 8, 3 4 0, S_0x55cdd3da6f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55cdd3dbe6e0 .functor XOR 1, v0x55cdd3dbe2e0_0, v0x55cdd3dbe3a0_0, C4<0>, C4<0>;
L_0x55cdd3dbe820 .functor XOR 1, L_0x55cdd3dbe6e0, v0x55cdd3dbe470_0, C4<0>, C4<0>;
L_0x55cdd3dbe980 .functor AND 1, v0x55cdd3dbe2e0_0, v0x55cdd3dbe3a0_0, C4<1>, C4<1>;
L_0x55cdd3dbe9f0 .functor AND 1, v0x55cdd3dbe2e0_0, v0x55cdd3dbe470_0, C4<1>, C4<1>;
L_0x55cdd3dbea90 .functor OR 1, L_0x55cdd3dbe980, L_0x55cdd3dbe9f0, C4<0>, C4<0>;
L_0x55cdd3dbeb50 .functor AND 1, v0x55cdd3dbe3a0_0, v0x55cdd3dbe470_0, C4<1>, C4<1>;
L_0x55cdd3dbed20 .functor OR 1, L_0x55cdd3dbea90, L_0x55cdd3dbeb50, C4<0>, C4<0>;
v0x55cdd3da7230_0 .net *"_ivl_0", 0 0, L_0x55cdd3dbe6e0;  1 drivers
v0x55cdd3dbdad0_0 .net *"_ivl_10", 0 0, L_0x55cdd3dbeb50;  1 drivers
v0x55cdd3dbdbb0_0 .net *"_ivl_4", 0 0, L_0x55cdd3dbe980;  1 drivers
v0x55cdd3dbdc70_0 .net *"_ivl_6", 0 0, L_0x55cdd3dbe9f0;  1 drivers
v0x55cdd3dbdd50_0 .net *"_ivl_8", 0 0, L_0x55cdd3dbea90;  1 drivers
v0x55cdd3dbde80_0 .net "a", 0 0, v0x55cdd3dbe2e0_0;  1 drivers
v0x55cdd3dbdf40_0 .net "b", 0 0, v0x55cdd3dbe3a0_0;  1 drivers
v0x55cdd3dbe000_0 .net "cin", 0 0, v0x55cdd3dbe470_0;  1 drivers
v0x55cdd3dbe0c0_0 .net "cout", 0 0, L_0x55cdd3dbed20;  alias, 1 drivers
v0x55cdd3dbe180_0 .net "s", 0 0, L_0x55cdd3dbe820;  alias, 1 drivers
    .scope S_0x55cdd3da6f10;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdd3da6f10 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55cdd3da6f10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdd3dbe470_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Finish." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
