#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562610b62f20 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x562610b80ce0_0 .var "a", 3 0;
v0x562610b80dc0_0 .var "b", 3 0;
v0x562610b80e90_0 .var "opr", 2 0;
v0x562610b80f90_0 .net "s", 3 0, L_0x562610b82c00;  1 drivers
S_0x562610b630b0 .scope module, "uut" "alu" 2 6, 3 15 0, S_0x562610b62f20;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opr";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "s";
L_0x562610b81250 .functor AND 4, v0x562610b80ce0_0, v0x562610b80dc0_0, C4<1111>, C4<1111>;
L_0x562610b81c20 .functor OR 4, v0x562610b80ce0_0, v0x562610b80dc0_0, C4<0000>, C4<0000>;
L_0x562610b81d90 .functor XOR 4, v0x562610b80ce0_0, v0x562610b80dc0_0, C4<0000>, C4<0000>;
L_0x562610b82020 .functor NOT 4, v0x562610b80ce0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fe3ebcd3018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562610b632b0_0 .net/2u *"_ivl_0", 2 0, L_0x7fe3ebcd3018;  1 drivers
v0x562610b7f1f0_0 .net *"_ivl_10", 3 0, L_0x562610b81450;  1 drivers
L_0x7fe3ebcd30a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x562610b7f2d0_0 .net/2u *"_ivl_12", 2 0, L_0x7fe3ebcd30a8;  1 drivers
v0x562610b7f390_0 .net *"_ivl_14", 0 0, L_0x562610b81550;  1 drivers
v0x562610b7f450_0 .net *"_ivl_16", 3 0, L_0x562610b81620;  1 drivers
L_0x7fe3ebcd30f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x562610b7f580_0 .net/2u *"_ivl_18", 2 0, L_0x7fe3ebcd30f0;  1 drivers
v0x562610b7f660_0 .net *"_ivl_2", 0 0, L_0x562610b81090;  1 drivers
v0x562610b7f720_0 .net *"_ivl_20", 0 0, L_0x562610b81790;  1 drivers
v0x562610b7f7e0_0 .net *"_ivl_22", 3 0, L_0x562610b81860;  1 drivers
L_0x7fe3ebcd3138 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562610b7f8c0_0 .net/2u *"_ivl_24", 2 0, L_0x7fe3ebcd3138;  1 drivers
v0x562610b7f9a0_0 .net *"_ivl_26", 0 0, L_0x562610b81980;  1 drivers
v0x562610b7fa60_0 .net *"_ivl_28", 3 0, L_0x562610b81250;  1 drivers
L_0x7fe3ebcd3180 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x562610b7fb40_0 .net/2u *"_ivl_30", 2 0, L_0x7fe3ebcd3180;  1 drivers
v0x562610b7fc20_0 .net *"_ivl_32", 0 0, L_0x562610b81aa0;  1 drivers
v0x562610b7fce0_0 .net *"_ivl_34", 3 0, L_0x562610b81c20;  1 drivers
L_0x7fe3ebcd31c8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x562610b7fdc0_0 .net/2u *"_ivl_36", 2 0, L_0x7fe3ebcd31c8;  1 drivers
v0x562610b7fea0_0 .net *"_ivl_38", 0 0, L_0x562610b81cc0;  1 drivers
v0x562610b7ff60_0 .net *"_ivl_4", 3 0, L_0x562610b811b0;  1 drivers
v0x562610b80040_0 .net *"_ivl_40", 3 0, L_0x562610b81d90;  1 drivers
v0x562610b80120_0 .net *"_ivl_42", 3 0, L_0x562610b82020;  1 drivers
v0x562610b80200_0 .net *"_ivl_44", 3 0, L_0x562610b820f0;  1 drivers
v0x562610b802e0_0 .net *"_ivl_46", 3 0, L_0x562610b82320;  1 drivers
v0x562610b803c0_0 .net *"_ivl_48", 3 0, L_0x562610b824b0;  1 drivers
v0x562610b804a0_0 .net *"_ivl_50", 3 0, L_0x562610b826c0;  1 drivers
v0x562610b80580_0 .net *"_ivl_52", 3 0, L_0x562610b82850;  1 drivers
v0x562610b80660_0 .net *"_ivl_54", 3 0, L_0x562610b82a70;  1 drivers
L_0x7fe3ebcd3060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x562610b80740_0 .net/2u *"_ivl_6", 2 0, L_0x7fe3ebcd3060;  1 drivers
v0x562610b80820_0 .net *"_ivl_8", 0 0, L_0x562610b81360;  1 drivers
v0x562610b808e0_0 .net "a", 3 0, v0x562610b80ce0_0;  1 drivers
v0x562610b809c0_0 .net "b", 3 0, v0x562610b80dc0_0;  1 drivers
v0x562610b80aa0_0 .net "opr", 2 0, v0x562610b80e90_0;  1 drivers
v0x562610b80b80_0 .net "s", 3 0, L_0x562610b82c00;  alias, 1 drivers
L_0x562610b81090 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd3018;
L_0x562610b811b0 .arith/sum 4, v0x562610b80ce0_0, v0x562610b80dc0_0;
L_0x562610b81360 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd3060;
L_0x562610b81450 .arith/sub 4, v0x562610b80ce0_0, v0x562610b80dc0_0;
L_0x562610b81550 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd30a8;
L_0x562610b81620 .shift/l 4, v0x562610b80ce0_0, v0x562610b80dc0_0;
L_0x562610b81790 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd30f0;
L_0x562610b81860 .shift/r 4, v0x562610b80ce0_0, v0x562610b80dc0_0;
L_0x562610b81980 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd3138;
L_0x562610b81aa0 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd3180;
L_0x562610b81cc0 .cmp/eq 3, v0x562610b80e90_0, L_0x7fe3ebcd31c8;
L_0x562610b820f0 .functor MUXZ 4, L_0x562610b82020, L_0x562610b81d90, L_0x562610b81cc0, C4<>;
L_0x562610b82320 .functor MUXZ 4, L_0x562610b820f0, L_0x562610b81c20, L_0x562610b81aa0, C4<>;
L_0x562610b824b0 .functor MUXZ 4, L_0x562610b82320, L_0x562610b81250, L_0x562610b81980, C4<>;
L_0x562610b826c0 .functor MUXZ 4, L_0x562610b824b0, L_0x562610b81860, L_0x562610b81790, C4<>;
L_0x562610b82850 .functor MUXZ 4, L_0x562610b826c0, L_0x562610b81620, L_0x562610b81550, C4<>;
L_0x562610b82a70 .functor MUXZ 4, L_0x562610b82850, L_0x562610b81450, L_0x562610b81360, C4<>;
L_0x562610b82c00 .functor MUXZ 4, L_0x562610b82a70, L_0x562610b811b0, L_0x562610b81090, C4<>;
    .scope S_0x562610b62f20;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562610b62f20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x562610b62f20;
T_1 ;
    %vpi_call 2 14 "$monitor", "A=%b B=%b OPR=%b S=%d Time=%0dns", v0x562610b80ce0_0, v0x562610b80dc0_0, v0x562610b80e90_0, v0x562610b80f90_0, $time {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562610b80ce0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562610b80dc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562610b80ce0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562610b80dc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x562610b80ce0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562610b80dc0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x562610b80e90_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562610b80ce0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
