#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64eba152edc0 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x64eba157c080_0 .var "a", 7 0;
v0x64eba157c170_0 .net "o", 7 0, L_0x64eba157c340;  1 drivers
v0x64eba157c240_0 .var "sh", 3 0;
S_0x64eba152ef50 .scope module, "uut" "rightshift" 2 7, 3 6 0, S_0x64eba152edc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 4 "sh";
    .port_info 2 /OUTPUT 8 "o";
v0x64eba1530ba0_0 .net "a", 7 0, v0x64eba157c080_0;  1 drivers
v0x64eba157be60_0 .net "o", 7 0, L_0x64eba157c340;  alias, 1 drivers
v0x64eba157bf40_0 .net "sh", 3 0, v0x64eba157c240_0;  1 drivers
L_0x64eba157c340 .shift/r 8, v0x64eba157c080_0, v0x64eba157c240_0;
    .scope S_0x64eba152edc0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64eba152edc0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x64eba152edc0;
T_1 ;
    %vpi_call 2 15 "$monitor", "A=%b | SH=%b | O=%b | Time=%0dns", v0x64eba157c080_0, v0x64eba157c240_0, v0x64eba157c170_0, $time {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64eba157c080_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64eba157c240_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
