#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5581ea0b8750 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x5581ea0ce630_0 .var "bin", 7 0;
v0x5581ea0ce710_0 .net "d", 3 0, v0x5581ea0ce1d0_0;  1 drivers
v0x5581ea0ce7e0_0 .net "h", 3 0, v0x5581ea0ce2b0_0;  1 drivers
v0x5581ea0ce8e0_0 .net "u", 3 0, v0x5581ea0ce480_0;  1 drivers
S_0x5581ea0b88e0 .scope module, "uut" "bcd" 2 11, 3 5 0, S_0x5581ea0b8750;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "bin";
    .port_info 1 /OUTPUT 4 "h";
    .port_info 2 /OUTPUT 4 "d";
    .port_info 3 /OUTPUT 4 "u";
v0x5581ea07c490_0 .net "bin", 7 0, v0x5581ea0ce630_0;  1 drivers
v0x5581ea0ce1d0_0 .var "d", 3 0;
v0x5581ea0ce2b0_0 .var "h", 3 0;
v0x5581ea0ce3a0_0 .var/i "i", 31 0;
v0x5581ea0ce480_0 .var "u", 3 0;
E_0x5581ea07d0b0 .event anyedge, v0x5581ea0ce2b0_0, v0x5581ea0ce1d0_0, v0x5581ea0ce480_0, v0x5581ea07c490_0;
    .scope S_0x5581ea0b88e0;
T_0 ;
    %wait E_0x5581ea07d0b0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5581ea0ce2b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5581ea0ce1d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5581ea0ce480_0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5581ea0ce3a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5581ea0ce3a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5581ea0ce2b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5581ea0ce2b0_0;
    %addi 3, 0, 4;
    %store/vec4 v0x5581ea0ce2b0_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x5581ea0ce1d0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0x5581ea0ce1d0_0;
    %addi 3, 0, 4;
    %store/vec4 v0x5581ea0ce1d0_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x5581ea0ce480_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x5581ea0ce480_0;
    %addi 3, 0, 4;
    %store/vec4 v0x5581ea0ce480_0, 0, 4;
T_0.6 ;
    %load/vec4 v0x5581ea0ce2b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5581ea0ce2b0_0, 0, 4;
    %load/vec4 v0x5581ea0ce1d0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5581ea0ce2b0_0, 4, 1;
    %load/vec4 v0x5581ea0ce1d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5581ea0ce1d0_0, 0, 4;
    %load/vec4 v0x5581ea0ce480_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5581ea0ce1d0_0, 4, 1;
    %load/vec4 v0x5581ea0ce480_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5581ea0ce480_0, 0, 4;
    %load/vec4 v0x5581ea07c490_0;
    %load/vec4 v0x5581ea0ce3a0_0;
    %part/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5581ea0ce480_0, 4, 1;
    %load/vec4 v0x5581ea0ce3a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5581ea0ce3a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5581ea0b8750;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5581ea0b8750 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5581ea0b8750;
T_2 ;
    %vpi_call 2 14 "$monitor", "BIN=%d, H=%d, D=%d, U=%d", v0x5581ea0ce630_0, v0x5581ea0ce7e0_0, v0x5581ea0ce710_0, v0x5581ea0ce8e0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 121, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5581ea0ce630_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
