#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573d0b9b490 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x5573d0bf3ab0_0 .var "a0", 0 0;
v0x5573d0bf3b70_0 .var "a1", 0 0;
v0x5573d0bf3c40_0 .var "a2", 0 0;
v0x5573d0bf3d40_0 .var "a3", 0 0;
v0x5573d0bf3e10_0 .net "p", 0 0, L_0x5573d0bf4150;  1 drivers
S_0x5573d0b9b620 .scope module, "uut" "paritygeneven" 2 6, 3 2 0, S_0x5573d0b9b490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /OUTPUT 1 "p";
L_0x5573d0bf3f00 .functor XOR 1, v0x5573d0bf3ab0_0, v0x5573d0bf3b70_0, C4<0>, C4<0>;
L_0x5573d0bf4040 .functor XOR 1, L_0x5573d0bf3f00, v0x5573d0bf3c40_0, C4<0>, C4<0>;
L_0x5573d0bf4150 .functor XOR 1, L_0x5573d0bf4040, v0x5573d0bf3d40_0, C4<0>, C4<0>;
v0x5573d0b9b800_0 .net *"_ivl_0", 0 0, L_0x5573d0bf3f00;  1 drivers
v0x5573d0bf3510_0 .net *"_ivl_2", 0 0, L_0x5573d0bf4040;  1 drivers
v0x5573d0bf35f0_0 .net "a0", 0 0, v0x5573d0bf3ab0_0;  1 drivers
v0x5573d0bf36c0_0 .net "a1", 0 0, v0x5573d0bf3b70_0;  1 drivers
v0x5573d0bf3780_0 .net "a2", 0 0, v0x5573d0bf3c40_0;  1 drivers
v0x5573d0bf3890_0 .net "a3", 0 0, v0x5573d0bf3d40_0;  1 drivers
v0x5573d0bf3950_0 .net "p", 0 0, L_0x5573d0bf4150;  alias, 1 drivers
    .scope S_0x5573d0b9b490;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573d0b9b490 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5573d0b9b490;
T_1 ;
    %vpi_call 2 14 "$monitor", "A0=%d | A1=%d | A2=%d | A3=%d | P=%d | Time%0dns", v0x5573d0bf3ab0_0, v0x5573d0bf3b70_0, v0x5573d0bf3c40_0, v0x5573d0bf3d40_0, v0x5573d0bf3e10_0, $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d0bf3d40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
