#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c9a7b289de0 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x5c9a7b2a06e0_0 .var "clk", 0 0;
v0x5c9a7b2a07a0_0 .var "rst", 0 0;
v0x5c9a7b2a0870_0 .var "x", 0 0;
v0x5c9a7b2a0970_0 .net "y", 0 0, v0x5c9a7b2a0550_0;  1 drivers
S_0x5c9a7b289f70 .scope module, "uut" "fsmmealy" 2 5, 3 1 0, S_0x5c9a7b289de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
P_0x5c9a7b274030 .param/l "a" 1 3 6, C4<00>;
P_0x5c9a7b274070 .param/l "b" 1 3 7, C4<01>;
P_0x5c9a7b2740b0 .param/l "c" 1 3 8, C4<10>;
P_0x5c9a7b2740f0 .param/l "d" 1 3 9, C4<11>;
v0x5c9a7b24bcf0_0 .net "clk", 0 0, v0x5c9a7b2a06e0_0;  1 drivers
v0x5c9a7b2a02e0_0 .net "rst", 0 0, v0x5c9a7b2a07a0_0;  1 drivers
v0x5c9a7b2a03a0_0 .var "state", 1 0;
v0x5c9a7b2a0490_0 .net "x", 0 0, v0x5c9a7b2a0870_0;  1 drivers
v0x5c9a7b2a0550_0 .var "y", 0 0;
E_0x5c9a7b24c870 .event edge, v0x5c9a7b2a0490_0, v0x5c9a7b2a03a0_0;
E_0x5c9a7b284b30 .event negedge, v0x5c9a7b2a02e0_0, v0x5c9a7b24bcf0_0;
    .scope S_0x5c9a7b289f70;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
    %end;
    .thread T_0;
    .scope S_0x5c9a7b289f70;
T_1 ;
    %wait E_0x5c9a7b284b30;
    %load/vec4 v0x5c9a7b2a02e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c9a7b2a03a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5c9a7b2a0490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5c9a7b2a0490_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
T_1.9 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5c9a7b2a0490_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x5c9a7b2a0490_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c9a7b2a03a0_0, 0;
T_1.14 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c9a7b289f70;
T_2 ;
    %wait E_0x5c9a7b24c870;
    %load/vec4 v0x5c9a7b2a03a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0550_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0550_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0550_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x5c9a7b2a0490_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %store/vec4 v0x5c9a7b2a0550_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5c9a7b289de0;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c9a7b289de0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a06e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5c9a7b289de0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5c9a7b2a06e0_0;
    %inv;
    %store/vec4 v0x5c9a7b2a06e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c9a7b289de0;
T_5 ;
    %vpi_call 2 16 "$monitor", "CLK=%d RST=%d X=%d Y=%d", v0x5c9a7b2a06e0_0, v0x5c9a7b2a07a0_0, v0x5c9a7b2a0870_0, v0x5c9a7b2a0970_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a07a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a07a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a07a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a07a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c9a7b2a0870_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
