#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6182b5fe31d0 .scope module, "main_tb" "main_tb" 2 3;
 .timescale 0 0;
v0x6182b6004210_0 .var "clk_in", 0 0;
v0x6182b60042b0_0 .var "rst", 0 0;
E_0x6182b5fe1f20 .event posedge, v0x6182b5faeab0_0;
S_0x6182b5fb3320 .scope module, "uut" "main" 2 8, 3 5 0, S_0x6182b5fe31d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
L_0x6182b5fb0000 .functor BUFZ 1, v0x6182b60042b0_0, C4<0>, C4<0>, C4<0>;
v0x6182b6002e90_0 .net "a_en", 0 0, L_0x6182b6005a50;  1 drivers
v0x6182b6002f70_0 .net "a_ld", 0 0, L_0x6182b6005900;  1 drivers
v0x6182b6003030_0 .net "a_out", 7 0, v0x6182b5fb0120_0;  1 drivers
v0x6182b6003150_0 .net "addsub_en", 0 0, L_0x6182b6005cf0;  1 drivers
v0x6182b60031f0_0 .net "addsub_out", 7 0, L_0x6182b6004dc0;  1 drivers
v0x6182b60032e0_0 .net "addsub_sub_flag", 0 0, L_0x6182b6005c50;  1 drivers
v0x6182b6003380_0 .net "b_ld", 0 0, L_0x6182b6005af0;  1 drivers
v0x6182b6003450_0 .net "b_out", 7 0, v0x6182b5fff6e0_0;  1 drivers
v0x6182b6003540_0 .var "bus", 7 0;
v0x6182b6003700_0 .net "bus_en", 4 0, L_0x6182b6004370;  1 drivers
v0x6182b60037c0_0 .net "clk", 0 0, L_0x6182b6004530;  1 drivers
v0x6182b6003860_0 .net "clk_in", 0 0, v0x6182b6004210_0;  1 drivers
v0x6182b6003900_0 .net "hlt", 0 0, L_0x6182b6005060;  1 drivers
v0x6182b60039d0_0 .net "ir_en", 0 0, L_0x6182b6005700;  1 drivers
v0x6182b6003a70_0 .net "ir_ld", 0 0, L_0x6182b60055c0;  1 drivers
v0x6182b6003b40_0 .net "ir_out", 7 0, v0x6182b60017b0_0;  1 drivers
v0x6182b6003c10_0 .net "mem_en", 0 0, L_0x6182b60054d0;  1 drivers
v0x6182b6003cb0_0 .net "mem_ld", 0 0, L_0x6182b60053f0;  1 drivers
v0x6182b6003d80_0 .net "mem_out", 7 0, L_0x6182b60049c0;  1 drivers
v0x6182b6003e50_0 .net "pc_en", 0 0, L_0x6182b6005270;  1 drivers
v0x6182b6003ef0_0 .net "pc_inc", 0 0, L_0x6182b6005150;  1 drivers
v0x6182b6003fc0_0 .net "pc_out", 7 0, L_0x6182b6004670;  1 drivers
v0x6182b6004090_0 .net "rst", 0 0, L_0x6182b5fb0000;  1 drivers
v0x6182b6004130_0 .net "rst_in", 0 0, v0x6182b60042b0_0;  1 drivers
E_0x6182b5fe2020/0 .event edge, v0x6182b6003700_0, v0x6182b5ffef30_0, v0x6182b5fd8070_0, v0x6182b6001910_0;
E_0x6182b5fe2020/1 .event edge, v0x6182b6002440_0, v0x6182b6002bb0_0;
E_0x6182b5fe2020 .event/or E_0x6182b5fe2020/0, E_0x6182b5fe2020/1;
LS_0x6182b6004370_0_0 .concat [ 1 1 1 1], L_0x6182b6005cf0, L_0x6182b6005a50, L_0x6182b6005700, L_0x6182b60054d0;
LS_0x6182b6004370_0_4 .concat [ 1 0 0 0], L_0x6182b6005270;
L_0x6182b6004370 .concat [ 4 1 0 0], LS_0x6182b6004370_0_0, LS_0x6182b6004370_0_4;
L_0x6182b6004fc0 .part v0x6182b60017b0_0, 4, 4;
L_0x6182b6005060 .part v0x6182b6000e10_0, 11, 1;
L_0x6182b6005150 .part v0x6182b6000e10_0, 10, 1;
L_0x6182b6005270 .part v0x6182b6000e10_0, 9, 1;
L_0x6182b60053f0 .part v0x6182b6000e10_0, 8, 1;
L_0x6182b60054d0 .part v0x6182b6000e10_0, 7, 1;
L_0x6182b60055c0 .part v0x6182b6000e10_0, 6, 1;
L_0x6182b6005700 .part v0x6182b6000e10_0, 5, 1;
L_0x6182b6005900 .part v0x6182b6000e10_0, 4, 1;
L_0x6182b6005a50 .part v0x6182b6000e10_0, 3, 1;
L_0x6182b6005af0 .part v0x6182b6000e10_0, 2, 1;
L_0x6182b6005c50 .part v0x6182b6000e10_0, 1, 1;
L_0x6182b6005cf0 .part v0x6182b6000e10_0, 0, 1;
S_0x6182b5fb3500 .scope module, "uut_a" "register" 3 35, 4 12 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x6182b5faea10_0 .net "bus", 7 0, v0x6182b6003540_0;  1 drivers
v0x6182b5faeab0_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
v0x6182b5fd7fa0_0 .net "ld", 0 0, L_0x6182b6005900;  alias, 1 drivers
v0x6182b5fd8070_0 .net "out", 7 0, v0x6182b5fb0120_0;  alias, 1 drivers
v0x6182b5fb0120_0 .var "reg_out", 7 0;
v0x6182b5fb01f0_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
E_0x6182b5fdd360 .event posedge, v0x6182b5fb01f0_0, v0x6182b5faeab0_0;
S_0x6182b5ffeab0 .scope module, "uut_addsub" "addsub" 3 37, 5 11 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 8 "out";
v0x6182b5fe0900_0 .net *"_ivl_0", 7 0, L_0x6182b6004bb0;  1 drivers
v0x6182b5ffecf0_0 .net *"_ivl_2", 7 0, L_0x6182b6004cf0;  1 drivers
v0x6182b5ffedd0_0 .net "a", 7 0, v0x6182b5fb0120_0;  alias, 1 drivers
v0x6182b5ffee70_0 .net "b", 7 0, v0x6182b5fff6e0_0;  alias, 1 drivers
v0x6182b5ffef30_0 .net "out", 7 0, L_0x6182b6004dc0;  alias, 1 drivers
v0x6182b5fff060_0 .net "sub", 0 0, L_0x6182b6005c50;  alias, 1 drivers
L_0x6182b6004bb0 .arith/sub 8, v0x6182b5fb0120_0, v0x6182b5fff6e0_0;
L_0x6182b6004cf0 .arith/sum 8, v0x6182b5fb0120_0, v0x6182b5fff6e0_0;
L_0x6182b6004dc0 .functor MUXZ 8, L_0x6182b6004cf0, L_0x6182b6004bb0, L_0x6182b6005c50, C4<>;
S_0x6182b5fff1a0 .scope module, "uut_b" "register" 3 36, 4 12 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x6182b5fff380_0 .net "bus", 7 0, v0x6182b6003540_0;  alias, 1 drivers
v0x6182b5fff470_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
v0x6182b5fff540_0 .net "ld", 0 0, L_0x6182b6005af0;  alias, 1 drivers
v0x6182b5fff610_0 .net "out", 7 0, v0x6182b5fff6e0_0;  alias, 1 drivers
v0x6182b5fff6e0_0 .var "reg_out", 7 0;
v0x6182b5fff7d0_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
S_0x6182b5fff920 .scope module, "uut_clk" "clk" 3 32, 6 10 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "hlt";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
L_0x7d9ff706f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6182b5fffb70_0 .net/2u *"_ivl_0", 0 0, L_0x7d9ff706f018;  1 drivers
v0x6182b5fffc70_0 .net "hlt", 0 0, L_0x6182b6005060;  alias, 1 drivers
v0x6182b5fffd30_0 .net "in", 0 0, v0x6182b6004210_0;  alias, 1 drivers
v0x6182b5fffdd0_0 .net "out", 0 0, L_0x6182b6004530;  alias, 1 drivers
L_0x6182b6004530 .functor MUXZ 1, v0x6182b6004210_0, L_0x7d9ff706f018, L_0x6182b6005060, C4<>;
S_0x6182b5ffff40 .scope module, "uut_controller" "controller" 3 39, 7 10 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 12 "out";
P_0x6182b6000170 .param/l "OP_ADD" 1 7 35, C4<0001>;
P_0x6182b60001b0 .param/l "OP_HLT" 1 7 37, C4<1111>;
P_0x6182b60001f0 .param/l "OP_LDA" 1 7 34, C4<0000>;
P_0x6182b6000230 .param/l "OP_SUB" 1 7 36, C4<0010>;
P_0x6182b6000270 .param/l "SIG_ADDER_EN" 1 7 32, +C4<00000000000000000000000000000000>;
P_0x6182b60002b0 .param/l "SIG_ADDER_SUB" 1 7 31, +C4<00000000000000000000000000000001>;
P_0x6182b60002f0 .param/l "SIG_A_EN" 1 7 29, +C4<00000000000000000000000000000011>;
P_0x6182b6000330 .param/l "SIG_A_LD" 1 7 28, +C4<00000000000000000000000000000100>;
P_0x6182b6000370 .param/l "SIG_B_LD" 1 7 30, +C4<00000000000000000000000000000010>;
P_0x6182b60003b0 .param/l "SIG_HLT" 1 7 21, +C4<00000000000000000000000000001011>;
P_0x6182b60003f0 .param/l "SIG_IR_EN" 1 7 27, +C4<00000000000000000000000000000101>;
P_0x6182b6000430 .param/l "SIG_IR_LD" 1 7 26, +C4<00000000000000000000000000000110>;
P_0x6182b6000470 .param/l "SIG_MEM_EN" 1 7 25, +C4<00000000000000000000000000000111>;
P_0x6182b60004b0 .param/l "SIG_MEM_LD" 1 7 24, +C4<00000000000000000000000000001000>;
P_0x6182b60004f0 .param/l "SIG_PC_EN" 1 7 23, +C4<00000000000000000000000000001001>;
P_0x6182b6000530 .param/l "SIG_PC_INC" 1 7 22, +C4<00000000000000000000000000001010>;
v0x6182b6000d50_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
v0x6182b6000e10_0 .var "ctrl_word", 11 0;
v0x6182b6000ef0_0 .net "opcode", 3 0, L_0x6182b6004fc0;  1 drivers
v0x6182b6000fe0_0 .net "out", 11 0, v0x6182b6000e10_0;  1 drivers
v0x6182b60010c0_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
v0x6182b6001200_0 .var "state", 2 0;
E_0x6182b5fdd3f0 .event edge, v0x6182b6001200_0, v0x6182b6000ef0_0;
E_0x6182b5faab60/0 .event negedge, v0x6182b5faeab0_0;
E_0x6182b5faab60/1 .event posedge, v0x6182b5fb01f0_0;
E_0x6182b5faab60 .event/or E_0x6182b5faab60/0, E_0x6182b5faab60/1;
S_0x6182b6001360 .scope module, "uut_ir" "ir" 3 38, 8 12 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
v0x6182b60015c0_0 .net "bus", 7 0, v0x6182b6003540_0;  alias, 1 drivers
v0x6182b60016f0_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
v0x6182b60017b0_0 .var "ir", 7 0;
v0x6182b6001850_0 .net "ld", 0 0, L_0x6182b60055c0;  alias, 1 drivers
v0x6182b6001910_0 .net "out", 7 0, v0x6182b60017b0_0;  alias, 1 drivers
v0x6182b60019f0_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
S_0x6182b6001b30 .scope module, "uut_mem" "memory" 3 34, 9 12 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ld";
    .port_info 3 /INPUT 8 "bus";
    .port_info 4 /OUTPUT 8 "out";
L_0x6182b60049c0 .functor BUFZ 8, L_0x6182b60047b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6182b6001d90_0 .net *"_ivl_0", 7 0, L_0x6182b60047b0;  1 drivers
v0x6182b6001e90_0 .net *"_ivl_2", 5 0, L_0x6182b6004850;  1 drivers
L_0x7d9ff706f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6182b6001f70_0 .net *"_ivl_5", 1 0, L_0x7d9ff706f0a8;  1 drivers
v0x6182b6002030_0 .var "addr", 3 0;
v0x6182b6002110_0 .net "bus", 7 0, v0x6182b6003540_0;  alias, 1 drivers
v0x6182b6002220_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
v0x6182b60022c0_0 .net "ld", 0 0, L_0x6182b60053f0;  alias, 1 drivers
v0x6182b6002380 .array "mem", 15 0, 7 0;
v0x6182b6002440_0 .net "out", 7 0, L_0x6182b60049c0;  alias, 1 drivers
v0x6182b6002520_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
L_0x6182b60047b0 .array/port v0x6182b6002380, L_0x6182b6004850;
L_0x6182b6004850 .concat [ 4 2 0 0], v0x6182b6002030_0, L_0x7d9ff706f0a8;
S_0x6182b60026f0 .scope module, "uut_pc" "pc" 3 33, 10 11 0, S_0x6182b5fb3320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /OUTPUT 8 "out";
L_0x7d9ff706f060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x6182b6002880_0 .net *"_ivl_3", 3 0, L_0x7d9ff706f060;  1 drivers
v0x6182b6002980_0 .net "clk", 0 0, L_0x6182b6004530;  alias, 1 drivers
o0x7d9ff70b8b88 .functor BUFZ 1, C4<z>; HiZ drive
v0x6182b6002a40_0 .net "en", 0 0, o0x7d9ff70b8b88;  0 drivers
v0x6182b6002b10_0 .net "inc", 0 0, L_0x6182b6005150;  alias, 1 drivers
v0x6182b6002bb0_0 .net "out", 7 0, L_0x6182b6004670;  alias, 1 drivers
v0x6182b6002c90_0 .var "pc", 3 0;
v0x6182b6002d70_0 .net "rst", 0 0, L_0x6182b5fb0000;  alias, 1 drivers
L_0x6182b6004670 .concat [ 4 4 0 0], v0x6182b6002c90_0, L_0x7d9ff706f060;
    .scope S_0x6182b60026f0;
T_0 ;
    %wait E_0x6182b5fdd360;
    %load/vec4 v0x6182b6002d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6182b6002c90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6182b6002b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x6182b6002c90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6182b6002c90_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6182b6001b30;
T_1 ;
    %vpi_call 9 20 "$readmemh", "firmwares/main.hex", v0x6182b6002380 {0 0 0};
    %vpi_call 9 22 "$display", "mem0=%h", &A<v0x6182b6002380, 0> {0 0 0};
    %vpi_call 9 23 "$display", "mem1=%h", &A<v0x6182b6002380, 1> {0 0 0};
    %vpi_call 9 24 "$display", "mem2=%h", &A<v0x6182b6002380, 2> {0 0 0};
    %vpi_call 9 25 "$display", "mem3=%h", &A<v0x6182b6002380, 3> {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6182b6001b30;
T_2 ;
    %wait E_0x6182b5fdd360;
    %load/vec4 v0x6182b6002520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6182b6002030_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6182b60022c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6182b6002110_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x6182b6002030_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6182b5fb3500;
T_3 ;
    %wait E_0x6182b5fdd360;
    %load/vec4 v0x6182b5fb01f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6182b5fb0120_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6182b5fd7fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x6182b5faea10_0;
    %assign/vec4 v0x6182b5fb0120_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6182b5fff1a0;
T_4 ;
    %wait E_0x6182b5fdd360;
    %load/vec4 v0x6182b5fff7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6182b5fff6e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6182b5fff540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6182b5fff380_0;
    %assign/vec4 v0x6182b5fff6e0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6182b6001360;
T_5 ;
    %wait E_0x6182b5fdd360;
    %load/vec4 v0x6182b60019f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6182b60017b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6182b6001850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x6182b60015c0_0;
    %assign/vec4 v0x6182b60017b0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6182b5ffff40;
T_6 ;
    %wait E_0x6182b5faab60;
    %load/vec4 v0x6182b60010c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6182b6001200_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6182b6001200_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6182b6001200_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x6182b6001200_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x6182b6001200_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x6182b5ffff40;
T_7 ;
    %wait E_0x6182b5fdd3f0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x6182b6000e10_0, 0, 12;
    %load/vec4 v0x6182b6001200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x6182b6000ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x6182b6000ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %jmp T_7.15;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.15;
T_7.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.15;
T_7.14 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.15;
T_7.15 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x6182b6000ef0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6182b6000e10_0, 4, 1;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6182b5fb3320;
T_8 ;
    %wait E_0x6182b5fe2020;
    %load/vec4 v0x6182b6003700_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x6182b60031f0_0;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x6182b6003030_0;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x6182b6003b40_0;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x6182b6003d80_0;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x6182b6003fc0_0;
    %store/vec4 v0x6182b6003540_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x6182b5fe31d0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6182b6004210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6182b60042b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x6182b5fe31d0;
T_10 ;
    %vpi_call 2 11 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6182b5fe31d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6182b60042b0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x6182b5fe31d0;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x6182b6004210_0;
    %inv;
    %store/vec4 v0x6182b6004210_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x6182b5fe31d0;
T_12 ;
    %wait E_0x6182b5fe1f20;
    %vpi_call 2 25 "$display", "S=%0d PC=%h MEMADDR=%h BUS=%h IRREG=%h IROUT=%h A=%h B=%h | PC_EN=%b PC_INC=%b MEM_EN=%b MEM_LD=%b IR_EN=%b IR_LD=%b A_EN=%b A_LD=%b B_LD=%b ADD_EN=%b SUB=%b HLT=%b T=%0t", v0x6182b6001200_0, v0x6182b6002c90_0, v0x6182b6002030_0, v0x6182b6003540_0, v0x6182b60017b0_0, v0x6182b6003b40_0, v0x6182b6003030_0, v0x6182b6003450_0, v0x6182b6003e50_0, v0x6182b6003ef0_0, v0x6182b6003c10_0, v0x6182b6003cb0_0, v0x6182b60039d0_0, v0x6182b6003a70_0, v0x6182b6002e90_0, v0x6182b6002f70_0, v0x6182b6003380_0, v0x6182b6003150_0, v0x6182b60032e0_0, v0x6182b6003900_0, $time {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb.v";
    "rtl/main.v";
    "rtl/register.v";
    "rtl/addsub.v";
    "rtl/clk.v";
    "rtl/controller.v";
    "rtl/ir.v";
    "rtl/memory.v";
    "rtl/pc.v";
