#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5617b6217810 .scope module, "main_tb" "main_tb" 2 2;
 .timescale 0 0;
v0x5617b62311b0_0 .var "a", 3 0;
v0x5617b6231290_0 .net "aeqb", 0 0, L_0x5617b6232360;  1 drivers
v0x5617b6231330_0 .net "agtb", 0 0, L_0x5617b6232450;  1 drivers
v0x5617b62313d0_0 .net "altb", 0 0, L_0x5617b62325a0;  1 drivers
v0x5617b62314a0_0 .var "b", 3 0;
S_0x5617b62179a0 .scope module, "uut" "magcmp" 2 6, 3 5 0, S_0x5617b6217810;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_0x5617b6231750 .functor XOR 1, L_0x5617b6231540, L_0x5617b6231660, C4<0>, C4<0>;
L_0x5617b6231860 .functor NOT 1, L_0x5617b6231750, C4<0>, C4<0>, C4<0>;
L_0x5617b6231a90 .functor XOR 1, L_0x5617b6231920, L_0x5617b62319c0, C4<0>, C4<0>;
L_0x5617b6231bd0 .functor NOT 1, L_0x5617b6231a90, C4<0>, C4<0>, C4<0>;
L_0x5617b6231e40 .functor XOR 1, L_0x5617b6231cc0, L_0x5617b6231d60, C4<0>, C4<0>;
L_0x5617b6231eb0 .functor NOT 1, L_0x5617b6231e40, C4<0>, C4<0>, C4<0>;
L_0x5617b6232140 .functor XOR 1, L_0x5617b6231fb0, L_0x5617b6232050, C4<0>, C4<0>;
L_0x5617b6232250 .functor NOT 1, L_0x5617b6232140, C4<0>, C4<0>, C4<0>;
v0x5617b6217fe0_0 .net *"_ivl_1", 0 0, L_0x5617b6231540;  1 drivers
v0x5617b6230040_0 .net *"_ivl_11", 0 0, L_0x5617b62319c0;  1 drivers
v0x5617b6230120_0 .net *"_ivl_12", 0 0, L_0x5617b6231a90;  1 drivers
v0x5617b62301e0_0 .net *"_ivl_17", 0 0, L_0x5617b6231cc0;  1 drivers
v0x5617b62302c0_0 .net *"_ivl_19", 0 0, L_0x5617b6231d60;  1 drivers
v0x5617b62303f0_0 .net *"_ivl_20", 0 0, L_0x5617b6231e40;  1 drivers
v0x5617b62304d0_0 .net *"_ivl_25", 0 0, L_0x5617b6231fb0;  1 drivers
v0x5617b62305b0_0 .net *"_ivl_27", 0 0, L_0x5617b6232050;  1 drivers
v0x5617b6230690_0 .net *"_ivl_28", 0 0, L_0x5617b6232140;  1 drivers
v0x5617b6230770_0 .net *"_ivl_3", 0 0, L_0x5617b6231660;  1 drivers
v0x5617b6230850_0 .net *"_ivl_4", 0 0, L_0x5617b6231750;  1 drivers
v0x5617b6230930_0 .net *"_ivl_9", 0 0, L_0x5617b6231920;  1 drivers
v0x5617b6230a10_0 .net "a", 3 0, v0x5617b62311b0_0;  1 drivers
v0x5617b6230af0_0 .net "aeqb", 0 0, L_0x5617b6232360;  alias, 1 drivers
v0x5617b6230bb0_0 .net "agtb", 0 0, L_0x5617b6232450;  alias, 1 drivers
v0x5617b6230c70_0 .net "altb", 0 0, L_0x5617b62325a0;  alias, 1 drivers
v0x5617b6230d30_0 .net "b", 3 0, v0x5617b62314a0_0;  1 drivers
v0x5617b6230e10_0 .net "x0", 0 0, L_0x5617b6231860;  1 drivers
v0x5617b6230ed0_0 .net "x1", 0 0, L_0x5617b6231bd0;  1 drivers
v0x5617b6230f90_0 .net "x2", 0 0, L_0x5617b6231eb0;  1 drivers
v0x5617b6231050_0 .net "x3", 0 0, L_0x5617b6232250;  1 drivers
L_0x5617b6231540 .part v0x5617b62311b0_0, 0, 1;
L_0x5617b6231660 .part v0x5617b62314a0_0, 0, 1;
L_0x5617b6231920 .part v0x5617b62311b0_0, 1, 1;
L_0x5617b62319c0 .part v0x5617b62314a0_0, 1, 1;
L_0x5617b6231cc0 .part v0x5617b62311b0_0, 2, 1;
L_0x5617b6231d60 .part v0x5617b62314a0_0, 2, 1;
L_0x5617b6231fb0 .part v0x5617b62311b0_0, 3, 1;
L_0x5617b6232050 .part v0x5617b62314a0_0, 3, 1;
L_0x5617b6232360 .cmp/eq 4, v0x5617b62311b0_0, v0x5617b62314a0_0;
L_0x5617b6232450 .cmp/gt 4, v0x5617b62311b0_0, v0x5617b62314a0_0;
L_0x5617b62325a0 .cmp/gt 4, v0x5617b62314a0_0, v0x5617b62311b0_0;
    .scope S_0x5617b6217810;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617b6217810 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5617b6217810;
T_1 ;
    %vpi_call 2 15 "$monitor", "Time=%0dns | A=%d B=%d AeqB=%b | AgtB=%d AltB=%b", $time, v0x5617b62311b0_0, v0x5617b62314a0_0, v0x5617b6231290_0, v0x5617b6231330_0, v0x5617b62313d0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5617b62311b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5617b62314a0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5617b62311b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5617b62314a0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5617b62311b0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5617b62314a0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "Finish." {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
