#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f612b6fbf0 .scope module, "main_tb" "main_tb" 2 2;
 .timescale 0 0;
v0x55f612b99440_0 .var "a", 3 0;
v0x55f612b99520_0 .net "aeqb", 0 0, L_0x55f612b9a870;  1 drivers
v0x55f612b995c0_0 .net "agtb", 0 0, L_0x55f612b9c1a0;  1 drivers
v0x55f612b99660_0 .net "altb", 0 0, L_0x55f612b9e170;  1 drivers
v0x55f612b99730_0 .var "b", 3 0;
S_0x55f612b6fd80 .scope module, "uut" "magcmp" 2 6, 3 5 0, S_0x55f612b6fbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_0x55f612b999e0 .functor XOR 1, L_0x55f612b997d0, L_0x55f612b998f0, C4<0>, C4<0>;
L_0x55f612b99af0 .functor NOT 1, L_0x55f612b999e0, C4<0>, C4<0>, C4<0>;
L_0x55f612b99d20 .functor XOR 1, L_0x55f612b99bb0, L_0x55f612b99c50, C4<0>, C4<0>;
L_0x55f612b99e60 .functor NOT 1, L_0x55f612b99d20, C4<0>, C4<0>, C4<0>;
L_0x55f612b9a0d0 .functor XOR 1, L_0x55f612b99f50, L_0x55f612b99ff0, C4<0>, C4<0>;
L_0x55f612b9a140 .functor NOT 1, L_0x55f612b9a0d0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9a3d0 .functor XOR 1, L_0x55f612b9a240, L_0x55f612b9a2e0, C4<0>, C4<0>;
L_0x55f612b9a4e0 .functor NOT 1, L_0x55f612b9a3d0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9a5f0 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9a140, C4<1>, C4<1>;
L_0x55f612b9a700 .functor AND 1, L_0x55f612b9a5f0, L_0x55f612b99e60, C4<1>, C4<1>;
L_0x55f612b9a870 .functor AND 1, L_0x55f612b9a700, L_0x55f612b99af0, C4<1>, C4<1>;
L_0x55f612b9ab20 .functor NOT 1, L_0x55f612b9aa20, C4<0>, C4<0>, C4<0>;
L_0x55f612b9ac00 .functor AND 1, L_0x55f612b9a980, L_0x55f612b9ab20, C4<1>, C4<1>;
L_0x55f612b9adb0 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9ad10, C4<1>, C4<1>;
L_0x55f612b9ab90 .functor NOT 1, L_0x55f612b9aef0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9b050 .functor AND 1, L_0x55f612b9adb0, L_0x55f612b9ab90, C4<1>, C4<1>;
L_0x55f612b9b1f0 .functor OR 1, L_0x55f612b9ac00, L_0x55f612b9b050, C4<0>, C4<0>;
L_0x55f612b9b300 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9a140, C4<1>, C4<1>;
L_0x55f612b9b540 .functor AND 1, L_0x55f612b9b300, L_0x55f612b9b4a0, C4<1>, C4<1>;
L_0x55f612b9af90 .functor NOT 1, L_0x55f612b9b600, C4<0>, C4<0>, C4<0>;
L_0x55f612b9b820 .functor AND 1, L_0x55f612b9b540, L_0x55f612b9af90, C4<1>, C4<1>;
L_0x55f612b9b930 .functor OR 1, L_0x55f612b9b1f0, L_0x55f612b9b820, C4<0>, C4<0>;
L_0x55f612b9bb00 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9a140, C4<1>, C4<1>;
L_0x55f612b9bb70 .functor AND 1, L_0x55f612b9bb00, L_0x55f612b99e60, C4<1>, C4<1>;
L_0x55f612b9bcb0 .functor AND 1, L_0x55f612b9bb70, L_0x55f612b9b400, C4<1>, C4<1>;
L_0x55f612b9bef0 .functor NOT 1, L_0x55f612b9bdc0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9c090 .functor AND 1, L_0x55f612b9bcb0, L_0x55f612b9bef0, C4<1>, C4<1>;
L_0x55f612b9c1a0 .functor OR 1, L_0x55f612b9b930, L_0x55f612b9c090, C4<0>, C4<0>;
L_0x55f612b9c490 .functor NOT 1, L_0x55f612b9c3f0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9c690 .functor AND 1, L_0x55f612b9c490, L_0x55f612b9c550, C4<1>, C4<1>;
L_0x55f612b9c940 .functor NOT 1, L_0x55f612b9c8a0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9ca00 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9c940, C4<1>, C4<1>;
L_0x55f612b9cd20 .functor AND 1, L_0x55f612b9ca00, L_0x55f612b9cbd0, C4<1>, C4<1>;
L_0x55f612b9ce30 .functor OR 1, L_0x55f612b9c690, L_0x55f612b9cd20, C4<0>, C4<0>;
L_0x55f612b9d060 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9a140, C4<1>, C4<1>;
L_0x55f612b9d0d0 .functor NOT 1, L_0x55f612b9c5f0, C4<0>, C4<0>, C4<0>;
L_0x55f612b9cf40 .functor AND 1, L_0x55f612b9d060, L_0x55f612b9d0d0, C4<1>, C4<1>;
L_0x55f612b9d420 .functor AND 1, L_0x55f612b9cf40, L_0x55f612b9d2c0, C4<1>, C4<1>;
L_0x55f612b9d670 .functor OR 1, L_0x55f612b9ce30, L_0x55f612b9d420, C4<0>, C4<0>;
L_0x55f612b9d780 .functor AND 1, L_0x55f612b9a4e0, L_0x55f612b9a140, C4<1>, C4<1>;
L_0x55f612b9d940 .functor AND 1, L_0x55f612b9d780, L_0x55f612b99e60, C4<1>, C4<1>;
L_0x55f612b9daa0 .functor NOT 1, L_0x55f612b9da00, C4<0>, C4<0>, C4<0>;
L_0x55f612b9dc70 .functor AND 1, L_0x55f612b9d940, L_0x55f612b9daa0, C4<1>, C4<1>;
L_0x55f612b9def0 .functor AND 1, L_0x55f612b9dc70, L_0x55f612b9dd80, C4<1>, C4<1>;
L_0x55f612b9e170 .functor OR 1, L_0x55f612b9d670, L_0x55f612b9def0, C4<0>, C4<0>;
v0x55f612b703c0_0 .net *"_ivl_1", 0 0, L_0x55f612b997d0;  1 drivers
v0x55f612b950f0_0 .net *"_ivl_100", 0 0, L_0x55f612b9ca00;  1 drivers
v0x55f612b951d0_0 .net *"_ivl_103", 0 0, L_0x55f612b9cbd0;  1 drivers
v0x55f612b95290_0 .net *"_ivl_104", 0 0, L_0x55f612b9cd20;  1 drivers
v0x55f612b95370_0 .net *"_ivl_106", 0 0, L_0x55f612b9ce30;  1 drivers
v0x55f612b954a0_0 .net *"_ivl_108", 0 0, L_0x55f612b9d060;  1 drivers
v0x55f612b95580_0 .net *"_ivl_11", 0 0, L_0x55f612b99c50;  1 drivers
v0x55f612b95660_0 .net *"_ivl_111", 0 0, L_0x55f612b9c5f0;  1 drivers
v0x55f612b95740_0 .net *"_ivl_112", 0 0, L_0x55f612b9d0d0;  1 drivers
v0x55f612b95820_0 .net *"_ivl_114", 0 0, L_0x55f612b9cf40;  1 drivers
v0x55f612b95900_0 .net *"_ivl_117", 0 0, L_0x55f612b9d2c0;  1 drivers
v0x55f612b959e0_0 .net *"_ivl_118", 0 0, L_0x55f612b9d420;  1 drivers
v0x55f612b95ac0_0 .net *"_ivl_12", 0 0, L_0x55f612b99d20;  1 drivers
v0x55f612b95ba0_0 .net *"_ivl_120", 0 0, L_0x55f612b9d670;  1 drivers
v0x55f612b95c80_0 .net *"_ivl_122", 0 0, L_0x55f612b9d780;  1 drivers
v0x55f612b95d60_0 .net *"_ivl_124", 0 0, L_0x55f612b9d940;  1 drivers
v0x55f612b95e40_0 .net *"_ivl_127", 0 0, L_0x55f612b9da00;  1 drivers
v0x55f612b95f20_0 .net *"_ivl_128", 0 0, L_0x55f612b9daa0;  1 drivers
v0x55f612b96000_0 .net *"_ivl_130", 0 0, L_0x55f612b9dc70;  1 drivers
v0x55f612b960e0_0 .net *"_ivl_133", 0 0, L_0x55f612b9dd80;  1 drivers
v0x55f612b961c0_0 .net *"_ivl_134", 0 0, L_0x55f612b9def0;  1 drivers
v0x55f612b962a0_0 .net *"_ivl_17", 0 0, L_0x55f612b99f50;  1 drivers
v0x55f612b96380_0 .net *"_ivl_19", 0 0, L_0x55f612b99ff0;  1 drivers
v0x55f612b96460_0 .net *"_ivl_20", 0 0, L_0x55f612b9a0d0;  1 drivers
v0x55f612b96540_0 .net *"_ivl_25", 0 0, L_0x55f612b9a240;  1 drivers
v0x55f612b96620_0 .net *"_ivl_27", 0 0, L_0x55f612b9a2e0;  1 drivers
v0x55f612b96700_0 .net *"_ivl_28", 0 0, L_0x55f612b9a3d0;  1 drivers
v0x55f612b967e0_0 .net *"_ivl_3", 0 0, L_0x55f612b998f0;  1 drivers
v0x55f612b968c0_0 .net *"_ivl_32", 0 0, L_0x55f612b9a5f0;  1 drivers
v0x55f612b969a0_0 .net *"_ivl_34", 0 0, L_0x55f612b9a700;  1 drivers
v0x55f612b96a80_0 .net *"_ivl_39", 0 0, L_0x55f612b9a980;  1 drivers
v0x55f612b96b60_0 .net *"_ivl_4", 0 0, L_0x55f612b999e0;  1 drivers
v0x55f612b96c40_0 .net *"_ivl_41", 0 0, L_0x55f612b9aa20;  1 drivers
v0x55f612b96f30_0 .net *"_ivl_42", 0 0, L_0x55f612b9ab20;  1 drivers
v0x55f612b97010_0 .net *"_ivl_44", 0 0, L_0x55f612b9ac00;  1 drivers
v0x55f612b970f0_0 .net *"_ivl_47", 0 0, L_0x55f612b9ad10;  1 drivers
v0x55f612b971d0_0 .net *"_ivl_48", 0 0, L_0x55f612b9adb0;  1 drivers
v0x55f612b972b0_0 .net *"_ivl_51", 0 0, L_0x55f612b9aef0;  1 drivers
v0x55f612b97390_0 .net *"_ivl_52", 0 0, L_0x55f612b9ab90;  1 drivers
v0x55f612b97470_0 .net *"_ivl_54", 0 0, L_0x55f612b9b050;  1 drivers
v0x55f612b97550_0 .net *"_ivl_56", 0 0, L_0x55f612b9b1f0;  1 drivers
v0x55f612b97630_0 .net *"_ivl_58", 0 0, L_0x55f612b9b300;  1 drivers
v0x55f612b97710_0 .net *"_ivl_61", 0 0, L_0x55f612b9b4a0;  1 drivers
v0x55f612b977f0_0 .net *"_ivl_62", 0 0, L_0x55f612b9b540;  1 drivers
v0x55f612b978d0_0 .net *"_ivl_65", 0 0, L_0x55f612b9b600;  1 drivers
v0x55f612b979b0_0 .net *"_ivl_66", 0 0, L_0x55f612b9af90;  1 drivers
v0x55f612b97a90_0 .net *"_ivl_68", 0 0, L_0x55f612b9b820;  1 drivers
v0x55f612b97b70_0 .net *"_ivl_70", 0 0, L_0x55f612b9b930;  1 drivers
v0x55f612b97c50_0 .net *"_ivl_72", 0 0, L_0x55f612b9bb00;  1 drivers
v0x55f612b97d30_0 .net *"_ivl_74", 0 0, L_0x55f612b9bb70;  1 drivers
v0x55f612b97e10_0 .net *"_ivl_77", 0 0, L_0x55f612b9b400;  1 drivers
v0x55f612b97ef0_0 .net *"_ivl_78", 0 0, L_0x55f612b9bcb0;  1 drivers
v0x55f612b97fd0_0 .net *"_ivl_81", 0 0, L_0x55f612b9bdc0;  1 drivers
v0x55f612b980b0_0 .net *"_ivl_82", 0 0, L_0x55f612b9bef0;  1 drivers
v0x55f612b98190_0 .net *"_ivl_84", 0 0, L_0x55f612b9c090;  1 drivers
v0x55f612b98270_0 .net *"_ivl_89", 0 0, L_0x55f612b9c3f0;  1 drivers
v0x55f612b98350_0 .net *"_ivl_9", 0 0, L_0x55f612b99bb0;  1 drivers
v0x55f612b98430_0 .net *"_ivl_90", 0 0, L_0x55f612b9c490;  1 drivers
v0x55f612b98510_0 .net *"_ivl_93", 0 0, L_0x55f612b9c550;  1 drivers
v0x55f612b985f0_0 .net *"_ivl_94", 0 0, L_0x55f612b9c690;  1 drivers
v0x55f612b986d0_0 .net *"_ivl_97", 0 0, L_0x55f612b9c8a0;  1 drivers
v0x55f612b987b0_0 .net *"_ivl_98", 0 0, L_0x55f612b9c940;  1 drivers
v0x55f612b98890_0 .net "a", 3 0, v0x55f612b99440_0;  1 drivers
v0x55f612b98970_0 .net "aeqb", 0 0, L_0x55f612b9a870;  alias, 1 drivers
v0x55f612b98a30_0 .net "agtb", 0 0, L_0x55f612b9c1a0;  alias, 1 drivers
v0x55f612b98f00_0 .net "altb", 0 0, L_0x55f612b9e170;  alias, 1 drivers
v0x55f612b98fc0_0 .net "b", 3 0, v0x55f612b99730_0;  1 drivers
v0x55f612b990a0_0 .net "x0", 0 0, L_0x55f612b99af0;  1 drivers
v0x55f612b99160_0 .net "x1", 0 0, L_0x55f612b99e60;  1 drivers
v0x55f612b99220_0 .net "x2", 0 0, L_0x55f612b9a140;  1 drivers
v0x55f612b992e0_0 .net "x3", 0 0, L_0x55f612b9a4e0;  1 drivers
L_0x55f612b997d0 .part v0x55f612b99440_0, 0, 1;
L_0x55f612b998f0 .part v0x55f612b99730_0, 0, 1;
L_0x55f612b99bb0 .part v0x55f612b99440_0, 1, 1;
L_0x55f612b99c50 .part v0x55f612b99730_0, 1, 1;
L_0x55f612b99f50 .part v0x55f612b99440_0, 2, 1;
L_0x55f612b99ff0 .part v0x55f612b99730_0, 2, 1;
L_0x55f612b9a240 .part v0x55f612b99440_0, 3, 1;
L_0x55f612b9a2e0 .part v0x55f612b99730_0, 3, 1;
L_0x55f612b9a980 .part v0x55f612b99440_0, 3, 1;
L_0x55f612b9aa20 .part v0x55f612b99730_0, 3, 1;
L_0x55f612b9ad10 .part v0x55f612b99440_0, 2, 1;
L_0x55f612b9aef0 .part v0x55f612b99730_0, 2, 1;
L_0x55f612b9b4a0 .part v0x55f612b99440_0, 1, 1;
L_0x55f612b9b600 .part v0x55f612b99730_0, 1, 1;
L_0x55f612b9b400 .part v0x55f612b99440_0, 0, 1;
L_0x55f612b9bdc0 .part v0x55f612b99730_0, 0, 1;
L_0x55f612b9c3f0 .part v0x55f612b99440_0, 3, 1;
L_0x55f612b9c550 .part v0x55f612b99730_0, 3, 1;
L_0x55f612b9c8a0 .part v0x55f612b99440_0, 2, 1;
L_0x55f612b9cbd0 .part v0x55f612b99730_0, 2, 1;
L_0x55f612b9c5f0 .part v0x55f612b99440_0, 1, 1;
L_0x55f612b9d2c0 .part v0x55f612b99730_0, 1, 1;
L_0x55f612b9da00 .part v0x55f612b99440_0, 0, 1;
L_0x55f612b9dd80 .part v0x55f612b99730_0, 0, 1;
    .scope S_0x55f612b6fbf0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f612b6fbf0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f612b6fbf0;
T_1 ;
    %vpi_call 2 15 "$monitor", "Time=%0dns | A=%d B=%d AeqB=%b | AgtB=%d AltB=%b", $time, v0x55f612b99440_0, v0x55f612b99730_0, v0x55f612b99520_0, v0x55f612b995c0_0, v0x55f612b99660_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f612b99440_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f612b99730_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f612b99440_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f612b99730_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f612b99440_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55f612b99730_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 21 "$display", "Finish." {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
