#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565b95eaad20 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x565b95efaee0_0 .var "clr", 0 0;
v0x565b95efafa0_0 .var "d", 3 0;
v0x565b95efb070_0 .var "ld", 0 0;
v0x565b95efb170_0 .var "left", 0 0;
v0x565b95efb240_0 .net "q", 3 0, v0x565b95efac30_0;  1 drivers
v0x565b95efb330_0 .var "right", 0 0;
S_0x565b95eaaeb0 .scope module, "uut" "shiftreg" 2 7, 3 1 0, S_0x565b95eaad20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clr";
    .port_info 1 /INPUT 1 "ld";
    .port_info 2 /INPUT 1 "left";
    .port_info 3 /INPUT 1 "right";
    .port_info 4 /INPUT 4 "d";
    .port_info 5 /OUTPUT 4 "q";
v0x565b95eab090_0 .net "clr", 0 0, v0x565b95efaee0_0;  1 drivers
v0x565b95efa9f0_0 .net "d", 3 0, v0x565b95efafa0_0;  1 drivers
v0x565b95efaad0_0 .net "ld", 0 0, v0x565b95efb070_0;  1 drivers
v0x565b95efab70_0 .net "left", 0 0, v0x565b95efb170_0;  1 drivers
v0x565b95efac30_0 .var "q", 3 0;
v0x565b95efad60_0 .net "right", 0 0, v0x565b95efb330_0;  1 drivers
E_0x565b95ee68c0/0 .event edge, v0x565b95eab090_0, v0x565b95efaad0_0, v0x565b95efab70_0, v0x565b95efad60_0;
E_0x565b95ee68c0/1 .event edge, v0x565b95efa9f0_0, v0x565b95efac30_0;
E_0x565b95ee68c0 .event/or E_0x565b95ee68c0/0, E_0x565b95ee68c0/1;
    .scope S_0x565b95eaaeb0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x565b95eaaeb0;
T_1 ;
    %wait E_0x565b95ee68c0;
    %load/vec4 v0x565b95eab090_0;
    %load/vec4 v0x565b95efaad0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565b95efab70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565b95efad60_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_1.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_1.3, 4;
    %load/vec4 v0x565b95efac30_0;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x565b95efa9f0_0;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x565b95efac30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x565b95efac30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x565b95efac30_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x565b95eaad20;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565b95eaad20 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x565b95eaad20;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efaee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb330_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x565b95efafa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565b95efaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efaee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565b95efb070_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x565b95efafa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565b95efb170_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb170_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565b95efb330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565b95efb330_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
