#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63aebe64db00 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x63aebe663540_0 .var "clk", 0 0;
v0x63aebe663600_0 .var "rst", 0 0;
v0x63aebe6636d0_0 .var "x", 0 0;
v0x63aebe6637d0_0 .net "y", 0 0, v0x63aebe6633b0_0;  1 drivers
S_0x63aebe64dc90 .scope module, "uut" "fsmmoore" 2 5, 3 1 0, S_0x63aebe64db00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 1 "y";
P_0x63aebe637d70 .param/l "a" 1 3 7, C4<00>;
P_0x63aebe637db0 .param/l "b" 1 3 8, C4<01>;
P_0x63aebe637df0 .param/l "c" 1 3 9, C4<10>;
P_0x63aebe637e30 .param/l "d" 1 3 10, C4<11>;
v0x63aebe60fcf0_0 .net "clk", 0 0, v0x63aebe663540_0;  1 drivers
v0x63aebe663140_0 .net "rst", 0 0, v0x63aebe663600_0;  1 drivers
v0x63aebe663200_0 .var "state", 1 0;
v0x63aebe6632f0_0 .net "x", 0 0, v0x63aebe6636d0_0;  1 drivers
v0x63aebe6633b0_0 .var "y", 0 0;
E_0x63aebe610870 .event edge, v0x63aebe663200_0;
E_0x63aebe648b30 .event negedge, v0x63aebe663140_0, v0x63aebe60fcf0_0;
    .scope S_0x63aebe64dc90;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %end;
    .thread T_0;
    .scope S_0x63aebe64dc90;
T_1 ;
    %wait E_0x63aebe648b30;
    %load/vec4 v0x63aebe663140_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63aebe663200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x63aebe6632f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x63aebe6632f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63aebe663200_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63aebe64dc90;
T_2 ;
    %wait E_0x63aebe610870;
    %load/vec4 v0x63aebe663200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6633b0_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe6633b0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe6633b0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6633b0_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x63aebe64db00;
T_3 ;
    %vpi_call 2 8 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63aebe64db00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe663540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x63aebe64db00;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x63aebe663540_0;
    %inv;
    %store/vec4 v0x63aebe663540_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x63aebe64db00;
T_5 ;
    %vpi_call 2 16 "$monitor", "RST=%d CLK=%d X=%d Y=%d ST=%d", v0x63aebe663600_0, v0x63aebe663540_0, v0x63aebe6636d0_0, v0x63aebe6637d0_0, v0x63aebe663200_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe663600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe663600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63aebe6636d0_0, 0, 1;
    %delay 5, 0;
    %delay 20, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
