#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5577520b7ad0 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x5577520c9600_0 .var "clk", 0 0;
v0x5577520c96a0_0 .net "q", 3 0, v0x5577520a55c0_0;  1 drivers
S_0x5577520b7c60 .scope module, "uut" "counter4Bit" 2 11, 3 1 0, S_0x5577520b7ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "q";
v0x5577520a4250_0 .net "clk", 0 0, v0x5577520c9600_0;  1 drivers
v0x5577520a55c0_0 .var "q", 3 0;
E_0x55775207ea30 .event posedge, v0x5577520a4250_0;
    .scope S_0x5577520b7c60;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5577520a55c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5577520b7c60;
T_1 ;
    %wait E_0x55775207ea30;
    %load/vec4 v0x5577520a55c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5577520a55c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5577520b7ad0;
T_2 ;
    %vpi_call 2 7 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577520b7ad0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5577520b7ad0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577520c9600_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55775207ea30;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5577520b7ad0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5577520c9600_0;
    %inv;
    %store/vec4 v0x5577520c9600_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5577520b7ad0;
T_5 ;
    %wait E_0x55775207ea30;
    %vpi_call 2 22 "$display", "Time=%0t q=%b", $time, v0x5577520c96a0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
