#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c952144490 .scope module, "main_tb" "main_tb" 2 3;
 .timescale -9 -12;
v0x55c952194f20_0 .var "a_tb", 0 0;
v0x55c952194fe0_0 .var "b_tb", 0 0;
v0x55c952195080_0 .var "cin_tb", 0 0;
v0x55c952195180_0 .net "cout_tb", 0 0, L_0x55c9521956f0;  1 drivers
v0x55c952195250_0 .net "s_tb", 0 0, L_0x55c952195480;  1 drivers
S_0x55c952144620 .scope module, "uut" "summer" 2 8, 3 4 0, S_0x55c952144490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55c952195340 .functor XOR 1, v0x55c952194f20_0, v0x55c952194fe0_0, C4<0>, C4<0>;
L_0x55c952195480 .functor XOR 1, L_0x55c952195340, v0x55c952195080_0, C4<0>, C4<0>;
L_0x55c9521955e0 .functor AND 1, L_0x55c952195340, v0x55c952195080_0, C4<1>, C4<1>;
L_0x55c952195650 .functor AND 1, v0x55c952194f20_0, v0x55c952194fe0_0, C4<1>, C4<1>;
L_0x55c9521956f0 .functor OR 1, L_0x55c9521955e0, L_0x55c952195650, C4<0>, C4<0>;
v0x55c9521447b0_0 .net "a", 0 0, v0x55c952194f20_0;  1 drivers
v0x55c952194910_0 .net "b", 0 0, v0x55c952194fe0_0;  1 drivers
v0x55c9521949d0_0 .net "cin", 0 0, v0x55c952195080_0;  1 drivers
v0x55c952194a70_0 .net "cout", 0 0, L_0x55c9521956f0;  alias, 1 drivers
v0x55c952194b30_0 .net "outAnd1", 0 0, L_0x55c9521955e0;  1 drivers
v0x55c952194c40_0 .net "outAnd2", 0 0, L_0x55c952195650;  1 drivers
v0x55c952194d00_0 .net "outOr1", 0 0, L_0x55c952195340;  1 drivers
v0x55c952194dc0_0 .net "s", 0 0, L_0x55c952195480;  alias, 1 drivers
    .scope S_0x55c952144490;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c952144490 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c952144490;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952194fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c952195080_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "Finish." {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
