#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56453a0a4270 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x56453a0b55c0_0 .var "a", 0 0;
v0x56453a0b5690_0 .var "b", 0 0;
v0x56453a0b5760_0 .net "y", 0 0, L_0x56453a0b5860;  1 drivers
S_0x56453a0a4400 .scope module, "dut" "and_gate" 2 7, 3 1 0, S_0x56453a0a4270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x56453a0b5860 .functor AND 1, v0x56453a0b55c0_0, v0x56453a0b5690_0, C4<1>, C4<1>;
v0x56453a06b490_0 .net "a", 0 0, v0x56453a0b55c0_0;  1 drivers
v0x56453a0b53e0_0 .net "b", 0 0, v0x56453a0b5690_0;  1 drivers
v0x56453a0b54a0_0 .net "y", 0 0, L_0x56453a0b5860;  alias, 1 drivers
    .scope S_0x56453a0a4270;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56453a0a4270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56453a0b55c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56453a0b5690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56453a0b55c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56453a0b5690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56453a0b55c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56453a0b5690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56453a0b55c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56453a0b5690_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
