#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5afdbc1b5ad0 .scope module, "main_tb" "main_tb" 2 1;
 .timescale 0 0;
v0x5afdbc1cc490_0 .net "a", 0 0, v0x5afdbc1787b0_0;  1 drivers
v0x5afdbc1cc550_0 .net "b", 0 0, v0x5afdbc178ba0_0;  1 drivers
v0x5afdbc1cc620_0 .net "c", 0 0, v0x5afdbc1cbe70_0;  1 drivers
v0x5afdbc1cc720_0 .net "d", 0 0, v0x5afdbc1cbf10_0;  1 drivers
v0x5afdbc1cc7f0_0 .net "e", 0 0, v0x5afdbc1cbfd0_0;  1 drivers
v0x5afdbc1cc890_0 .net "f", 0 0, v0x5afdbc1cc0e0_0;  1 drivers
v0x5afdbc1cc960_0 .net "g", 0 0, v0x5afdbc1cc1a0_0;  1 drivers
v0x5afdbc1cca30_0 .var "in", 3 0;
S_0x5afdbc1b5c60 .scope module, "uut" "bcd7seg" 2 10, 3 4 0, S_0x5afdbc1b5ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "a";
    .port_info 2 /OUTPUT 1 "b";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "d";
    .port_info 5 /OUTPUT 1 "e";
    .port_info 6 /OUTPUT 1 "f";
    .port_info 7 /OUTPUT 1 "g";
v0x5afdbc1787b0_0 .var "a", 0 0;
v0x5afdbc178ba0_0 .var "b", 0 0;
v0x5afdbc1cbe70_0 .var "c", 0 0;
v0x5afdbc1cbf10_0 .var "d", 0 0;
v0x5afdbc1cbfd0_0 .var "e", 0 0;
v0x5afdbc1cc0e0_0 .var "f", 0 0;
v0x5afdbc1cc1a0_0 .var "g", 0 0;
v0x5afdbc1cc260_0 .net "in", 3 0, v0x5afdbc1cca30_0;  1 drivers
E_0x5afdbc1b0410 .event edge, v0x5afdbc1cc260_0;
    .scope S_0x5afdbc1b5c60;
T_0 ;
    %wait E_0x5afdbc1b0410;
    %load/vec4 v0x5afdbc1cc260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cc0e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbfd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbf10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc1cbe70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5afdbc178ba0_0, 0, 1;
    %store/vec4 v0x5afdbc1787b0_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5afdbc1b5ad0;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5afdbc1b5ad0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5afdbc1b5ad0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5afdbc1cca30_0, 0, 4;
    %vpi_call 2 15 "$monitor", "Input: %b | Output: a=%b b=%b c=%b d=%b e=%b f=%b g=%b | Time: %0t", v0x5afdbc1cca30_0, v0x5afdbc1cc490_0, v0x5afdbc1cc550_0, v0x5afdbc1cc620_0, v0x5afdbc1cc720_0, v0x5afdbc1cc7f0_0, v0x5afdbc1cc890_0, v0x5afdbc1cc960_0, $time {0 0 0};
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x5afdbc1cca30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5afdbc1cca30_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "main.v";
