# Generated by Yosys 0.33 (git sha1 2584903a060)

.model mux8x1_4b
.inputs i0[0] i0[1] i0[2] i0[3] i1[0] i1[1] i1[2] i1[3] i2[0] i2[1] i2[2] i2[3] i3[0] i3[1] i3[2] i3[3] i4[0] i4[1] i4[2] i4[3] i5[0] i5[1] i5[2] i5[3] i6[0] i6[1] i6[2] i6[3] i7[0] i7[1] i7[2] i7[3] s0 s1 s2
.outputs f[0] f[1] f[2] f[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=f_SB_LUT4_O_I0[0] I1=f_SB_LUT4_O_I0[1] I2=f_SB_LUT4_O_I0[2] I3=f_SB_LUT4_O_I0[3] O=f[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=f_SB_LUT4_O_1_I0[0] I1=f_SB_LUT4_O_1_I0[1] I2=f_SB_LUT4_O_1_I0[2] I3=f_SB_LUT4_O_1_I0[3] O=f[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=f_SB_LUT4_O_2_I0[0] I1=f_SB_LUT4_O_2_I0[1] I2=f_SB_LUT4_O_2_I0[2] I3=f_SB_LUT4_O_2_I0[3] O=f[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=f_SB_LUT4_O_3_I0[0] I1=f_SB_LUT4_O_3_I0[1] I2=f_SB_LUT4_O_3_I0[2] I3=f_SB_LUT4_O_3_I0[3] O=f[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=i1[3] I1=i5[3] I2=s2 I3=s1_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i1[2] I1=i5[2] I2=s2 I3=s1_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_1_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i1[1] I1=i5[1] I2=s2 I3=s1_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_2_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i1[0] I1=i5[0] I2=s2 I3=s1_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_3_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i2[3] I1=i6[3] I2=s2 I3=s0_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i2[2] I1=i6[2] I2=s2 I3=s0_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_1_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i2[1] I1=i6[1] I2=s2 I3=s0_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_2_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i2[0] I1=i6[0] I2=s2 I3=s0_SB_LUT4_I2_O[3] O=f_SB_LUT4_O_3_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=i3[3] I1=s0_SB_LUT4_I1_2_O[1] I2=s0_SB_LUT4_I1_2_O[2] I3=i4[3] O=f_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=i3[2] I1=s0_SB_LUT4_I1_2_O[1] I2=s0_SB_LUT4_I1_2_O[2] I3=i4[2] O=f_SB_LUT4_O_1_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=i3[1] I1=s0_SB_LUT4_I1_2_O[1] I2=s0_SB_LUT4_I1_2_O[2] I3=i4[1] O=f_SB_LUT4_O_2_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=i3[0] I1=s0_SB_LUT4_I1_2_O[1] I2=s0_SB_LUT4_I1_2_O[2] I3=i4[0] O=f_SB_LUT4_O_3_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=s0_SB_LUT4_I1_O[0] I1=i7[3] I2=s0_SB_LUT4_I1_O[2] I3=i0[3] O=f_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=s0_SB_LUT4_I1_O[0] I1=i7[2] I2=s0_SB_LUT4_I1_O[2] I3=i0[2] O=f_SB_LUT4_O_1_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=s0_SB_LUT4_I1_O[0] I1=i7[1] I2=s0_SB_LUT4_I1_O[2] I3=i0[1] O=f_SB_LUT4_O_2_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=s0_SB_LUT4_I1_O[0] I1=i7[0] I2=s0_SB_LUT4_I1_O[2] I3=i0[0] O=f_SB_LUT4_O_3_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$false I1=s0 I2=s1 I3=s2 O=s0_SB_LUT4_I1_O[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=s0 I2=s1 I3=s2 O=s0_SB_LUT4_I1_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000000000000011
.gate SB_LUT4 I0=$false I1=s0 I2=s1 I3=s2 O=s0_SB_LUT4_I1_2_O[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0000001100000000
.gate SB_LUT4 I0=$false I1=$false I2=s0 I3=s1 O=s0_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=s1 I3=s0 O=s1_SB_LUT4_I2_O[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=$false I1=s2 I2=s1 I3=s0 O=s0_SB_LUT4_I1_2_O[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011000000000000
.names i1[1] s1_SB_LUT4_I2_O[0]
1 1
.names i5[1] s1_SB_LUT4_I2_O[1]
1 1
.names s2 s1_SB_LUT4_I2_O[2]
1 1
.names i2[1] s0_SB_LUT4_I2_O[0]
1 1
.names i6[1] s0_SB_LUT4_I2_O[1]
1 1
.names s2 s0_SB_LUT4_I2_O[2]
1 1
.names i3[1] s0_SB_LUT4_I1_2_O[0]
1 1
.names i4[1] s0_SB_LUT4_I1_2_O[3]
1 1
.names i7[1] s0_SB_LUT4_I1_O[1]
1 1
.names i0[1] s0_SB_LUT4_I1_O[3]
1 1
.end
